name: Auto Merge main to branch1

on:
  push:
    branches:
      - main

jobs:
  merge-main-to-branch1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v2
        with:
          ref: 'main'

      - name: Merge main to branch1
        run: |
          git config --global user.name 'A-Sakagami'
          git config --global user.email 'Akiyasu.Sakagami@gmail.com'
          git fetch origin branch1
          git checkout branch1
          git merge origin/main
          git push origin branch1
